server.address=192.168.1.185
server.http2.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://internship.csxpah1wjrnw.ap-southeast-1.rds.amazonaws.com:3306/secureDB
spring.datasource.username=root
spring.datasource.password=password